// Careers

.careers_header
  padding: 200px 0 400px 0
  background-position: bottom
  background-repeat: no-repeat
  background-size: cover
  background-color: #fff

.careers_header_item
  width: 500px
  max-width: 100%
  &__page
    margin-bottom: 26px
    .title
      color: #ffffff
  &__title
    max-width: 100%
    margin-bottom: 30px
    .title
      color: #ffffff

// Careers list

.careers_list
  background-color: #fff
  padding: 110px 0 20px 0
  .container
    width: 1325px
  &__titles
    padding: 0 100px 0 80px
    margin-bottom: 5px
    display: flex
    justify-content: space-between
    .title
      width: 33%
      max-width: 100%
      font-size: 18px
      font-weight: 600
      font-style: normal
      font-stretch: normal
      line-height: 1.33
      letter-spacing: 4px
      color: #46a0ff
      text-transform: uppercase
  .all-jobs-link
    width: 1132px
    max-width: 100%
    margin: 0 auto 31px auto
    padding: 0 0 6px 0
    border-bottom: solid 0.8px #4a4a4a
    border-top: none
    a
      font-size: 18px
      font-weight: 800
      font-style: normal
      font-stretch: normal
      line-height: 1.33
      letter-spacing: 4px
      color: #4a90e2
      text-transform: uppercase
  .comeet-position-info
    p
      margin-bottom: 20px
      b
        font-weight: 400
    p, li
      font-size: 14px
      font-weight: 400
      font-style: normal
      font-stretch: normal
      line-height: 2
      letter-spacing: 0.5px
      color: #999999
    ul
      padding-left: 30px
      margin-bottom: 20px
      li
        list-style: disc
  .comeet-list
    margin: 0
  .comeet-g-r
    display: flex
    justify-content: space-between
    align-items: center
    padding: 65px 100px 65px 80px
    border-bottom: solid .8px #4a4a4a
    &:last-child
      border-bottom: 0
  .comeet-u-1-2
    &:first-child
      width: 33%
      max-width: 100%
    &:nth-child(2)
      width: 66%
      max-width: 100%
  .comeet-group-name
    a
      font-size: 18px!important
      font-weight: 400
      font-style: normal
      font-stretch: normal
      line-height: 1.11
      letter-spacing: 0.6px
      color: #9b9b9b!important
      transition: 0.5s
      &:hover
        transition: 0.5s
        color: #46a0ff !important
  .comeet-list
    ul
      li
        margin: 0
        a
          padding-top: 0
          border-bottom: none
          display: flex
          justify-content: space-between
          align-items: center
          transition: 0.5s
          &:hover
            transition: 0.5s
            .comeet-position-name,
            .comeet-position-meta
              color: #46a0ff
  .comeet-position-name,
  .comeet-position-meta
    width: 50%
    max-width: 100%
    font-size: 14px
    font-weight: 400
    font-style: normal
    font-stretch: normal
    line-height: 1.43
    letter-spacing: 0.5px
    color: #9b9b9b
    transition: 0.5s
  .comeet-social
    display: none

.careers_list_item
  position: relative
  padding: 65px 100px 65px 80px
  display: flex
  justify-content: space-between
  align-items: center
  max-width: 100%
  border-bottom: solid 0.8px #4a4a4a
  transition: 0.5s
  &:hover
    transition: 0.5s
    background-color: rgba(155, 155, 155, 0.05)
    .careers_list_item__arrow
      right: 80px
  &:last-child
    border-bottom: 0
  &__department
    width: 33%
    p
      font-size: 18px
      font-weight: 400
      font-style: normal
      font-stretch: normal
      line-height: 1.11
      letter-spacing: 0.6px
      color: #9b9b9b
  &__position,
  &__location
    width: 33%
    p
      font-size: 14px
      font-weight: 400
      font-style: normal
      font-stretch: normal
      line-height: 1.43
      letter-spacing: 0.5px
      color: #9b9b9b
  &__arrow
    transition: 0.5s
    position: absolute
    right: 90px
    i
      color: #46a0ff

// Careers single

.single_department
  display: flex
  align-items: center
  padding: 65px 100px 65px 80px
  .comeet-group-name
    width: 33%
    font-size: 18px
    font-weight: 400
    font-style: normal
    font-stretch: normal
    line-height: 1.11
    letter-spacing: 0.6px
    color: #9b9b9b
  .comeet-groups-list
    width: 66%
  .comeet-g-r
    padding: 0
    .comeet-u-1-2
      width: 100%
      &:first-child
        display: none
      .comeet-list
        ul
        .comeet-position
          display: flex
          align-items: center
          .comeet-position-name
            width: 50%
            max-width: 100%
            a
              font-size: 14px
              font-weight: 400
              font-style: normal
              font-stretch: normal
              line-height: 1.43
              letter-spacing: .5px
              color: #9b9b9b
              transition: 0.5s
              text-decoration: none
              &:hover
                text-decoration: none!important
                transition: 0.5s
                color: #46a0ff !important
          .comeet-position-meta
            width: 50%
            max-width: 100%
            font-size: 14px
            font-weight: 400
            font-style: normal
            font-stretch: normal
            line-height: 1.43
            letter-spacing: .5px
            color: #9b9b9b

.single_careers
  width: 1132px
  max-width: 100%
  margin: 0 auto
  .comeet-position-name
    width: 100%
    display: flex
    align-items: center
    padding-bottom: 6px
    margin-bottom: 31px
    border-bottom: solid 0.8px #4a4a4a
    font-size: 18px!important
    font-weight: 800
    font-style: normal
    font-stretch: normal
    line-height: 1.33
    letter-spacing: 4px
    color: #4a90e2
    text-transform: uppercase
    .arrow
      margin: 0 10px
      font-size: 18px
      font-weight: 800
      font-style: normal
      font-stretch: normal
      line-height: 1.33
      letter-spacing: 4px
      color: #4a90e2
  .comeet-position-meta-single
    margin-bottom: 0
    span
      font-size: 18px!important
      font-weight: 400
      font-style: normal
      font-stretch: normal
      line-height: 1.33
      letter-spacing: 4px
      color: #4a90e2
      text-transform: uppercase

// old

.careers_single
  background-color: #fff
  padding: 110px 0 40px 0
  
.careers_description
  &__title
    padding-bottom: 6px
    margin-bottom: 31px
    border-bottom: solid 0.8px #4a4a4a
    .title
      font-size: 18px
      font-weight: 800
      font-style: normal
      font-stretch: normal
      line-height: 1.33
      letter-spacing: 4px
      color: #4a90e2
      text-transform: uppercase
      span
        font-weight: 400
  &__text
    padding-bottom: 120px
    p
      margin-bottom: 20px
      b
        font-weight: 400
    p, li
      font-size: 14px
      font-weight: 400
      font-style: normal
      font-stretch: normal
      line-height: 2
      letter-spacing: 0.5px
      color: #999999
    ul
      padding-left: 30px
      margin-bottom: 20px
      li
        list-style: disc
  &__btns
    display: flex
    a
      font-size: 14px
      margin-right: 40px
      min-width: 250px
      height: 55px
      box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.24), 0 0 8px 0 rgba(0, 0, 0, 0.12)
      &:nth-child(2)
        background-color: #f5f5fa
        color: #4a4a4a


