// Contact header

.contact_header
  padding: 260px 0 250px 0
  position: relative
  background-color: #f5f5fa
  .container
    position: relative
    z-index: 1
  &:before
    position: absolute
    content: ''
    top: 0
    clip-path: polygon(0 100%,100% 5%,100% 0,0 0)
    background-color: #ebebf6
    width: 100%
    height: 255px
    z-index: 0
  &:after
    position: absolute
    content: ''
    bottom: -1px
    clip-path: polygon(0 100%,100% 100%,100% 0,0 99%)
    background-color: #fff
    width: 100%
    height: 245px
    z-index: 0
  &__img
    width: 325px
    max-width: 100%
    position: absolute
    right: 60px
    top: -75px
    
.contact_item
  margin-bottom: 80px
  &__page
    margin-bottom: 25px
    .title
      text-align: center
      color: #4a4a4a
  &__title
    width: 400px
    max-width: 100%
    margin: 0 auto 60px auto
    .title
      text-align: center
      color: #46a0ff
  &__text
    p
      text-align: center

.contact_info
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  &__form
    width: 555px
    max-width: 100%
    form
      span.wpcf7-not-valid-tip
        position: absolute
        bottom: -35px
        font-size: 12px
      div.wpcf7-validation-errors, div.wpcf7-acceptance-missing
        margin: 0
        font-size: 12px
      input,
      textarea
        font-family: 'Raleway', sans-serif
        outline: 0
        font-size: 14px
        font-weight: 600
        font-style: normal
        font-stretch: normal
        line-height: 1.71
        letter-spacing: normal
        color: #565656
        margin-bottom: 35px
        -moz-appearance: none
        &::placeholder
          font-family: 'Raleway', sans-serif
          font-size: 14px
          font-weight: 600
          font-style: normal
          font-stretch: normal
          line-height: 1.71
          letter-spacing: normal
          color: #9b9b9b
          text-transform: uppercase
      input[type="text"],
      input[type="email"]
        width: 100%
        height: 56px
        border-radius: 6px
        background-color: #ffffff
        border: solid 1px rgba(151, 151, 151, 0.6)
        padding-left: 14px
      textarea
        width: 100%
        height: 153px
        border-radius: 6px
        background-color: #ffffff
        border: solid 1px rgba(151, 151, 151, 0.6)
        padding: 11px 0 0 14px
        resize: vertical
      input[type="submit"]
        width: 100%
        font-size: 17px
        font-weight: 800
        font-style: normal
        font-stretch: normal
        line-height: normal
        letter-spacing: 0.7px
        border: 0
        text-align: center
        color: #ffffff
        display: inline-flex
        align-items: center
        justify-content: center
        text-transform: uppercase
        padding: 0 30px
        height: 55px
        border-radius: 6px
        background-color: #46a0ff
        box-shadow: 0 7px 7px 0 rgba(0, 0, 0, 0.15), 0 0 8px 0 rgba(0, 0, 0, 0.12)
        transition: 0.5s
        cursor: pointer
        margin-bottom: 0
        &:hover
          transition: 0.5s
          opacity: 0.9
          box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15), 0 0 8px 0 rgba(0, 0, 0, 0.12)
          
.contact_info_text
  width: 360px
  max-width: 100%
  &__base
    padding: 24px 0 22px 30px
    border-bottom: solid 1px #4a4a4a
    margin-bottom: 50px
    a
      display: flex
      align-items: center
      font-size: 16px
      font-weight: 600
      font-style: normal
      font-stretch: normal
      line-height: 1.5
      letter-spacing: 2.3px
      color: #4a4a4a
      text-transform: uppercase
      transition: 0.5s
      &:hover
        transition: 0.5s
        opacity: 0.8
      b, strong
        margin-left: 5px
        font-size: 16px
        font-weight: 800
        font-style: normal
        font-stretch: normal
        line-height: 1.5
        letter-spacing: 2.3px
        color: #4a4a4a
        text-transform: uppercase
    i
      margin-right: 17px
      font-size: 16px
      font-weight: 600
      font-style: normal
      font-stretch: normal
      line-height: 1.5
      letter-spacing: 2.3px
      color: #4a4a4a
  &__email
    padding: 24px 0 22px 30px
    border-bottom: solid 0.5px #4a4a4a
    p
      margin-bottom: 12px
      display: flex
      align-items: center
      font-size: 16px
      font-weight: 600
      font-style: normal
      font-stretch: normal
      line-height: 1.5
      letter-spacing: 2.3px
      color: #4a4a4a
      text-transform: uppercase
      i
        margin-right: 17px
    ul
      padding-left: 35px
      li
        a
          font-size: 16px
          font-weight: 600
          font-style: normal
          font-stretch: normal
          line-height: 2
          letter-spacing: 2.3px
          color: #46a0ff
          transition: 0.5s
          &:hover
            transition: 0.5s
            opacity: 0.8
