// Default header

.default_header
  padding: 285px 0 160px 0
  position: relative
  background-color: rgba(221,221,226,.31)
  &:before
    position: absolute
    content: ''
    top: 0
    clip-path: polygon(0 100%,100% 5%,100% 0,0 0)
    width: 100%
    height: 255px
    z-index: 0
  &:after
    position: absolute
    content: ''
    bottom: -1px
    clip-path: polygon(0 100%,100% 100%,100% 0,0 99%)
    background-color: #fff
    width: 100%
    height: 245px
    z-index: 0

.default_content
  background-color: #fff
  padding: 100px 0 50px 0
  &__item
    p, li
      font-size: 14px
      font-weight: 400
      font-style: normal
      font-stretch: normal
      line-height: 2
      letter-spacing: 0.5px
      color: #999999
    p
      margin-bottom: 15px
    ul
      margin-bottom: 15px
    h1, h2, h3, h4, h5, h6
      font-weight: bold
      font-style: normal
      font-stretch: normal
      line-height: 1.33
      letter-spacing: 4.5px
      color: #737373
      margin-bottom: 15px
      text-transform: uppercase