// Error header

.error_header
  padding: 260px 0 250px 0
  position: relative
  background-color: #f5f5fa
  .container
    position: relative
    z-index: 1
  &:before
    position: absolute
    content: ''
    top: 0
    clip-path: polygon(0 100%,100% 5%,100% 0,0 0)
    background-color: #ebebf6
    width: 100%
    height: 255px
    z-index: 0
  &:after
    position: absolute
    content: ''
    bottom: -1px
    clip-path: polygon(0 100%,100% 100%,100% 0,0 99%)
    background-color: #fff
    width: 100%
    height: 245px
    z-index: 0
    
.error_header_item
  display: flex
  flex-direction: column
  justify-content: center
  &__page
    margin-bottom: 25px
    .title
      font-size: 16px
      font-weight: 400
      font-style: normal
      font-stretch: normal
      line-height: 1.5
      letter-spacing: 4px
      text-align: center
      color: #4a4a4a
      text-transform: uppercase
  &__title
    margin-bottom: 60px
    .title
      font-size: 50px
      font-weight: 600
      font-style: normal
      font-stretch: normal
      line-height: 1.1
      letter-spacing: 0.5px
      text-align: center
      color: #46a0ff
  &__text
    text-align: center
    margin-bottom: 45px
    p
      font-size: 18px
      font-weight: 400
      font-style: normal
      font-stretch: normal
      line-height: 1.94
      letter-spacing: 0.9px
      text-align: center
      color: #9b9b9b
      b
        display: block
        font-weight: 400
        font-size: 24px
        line-height: 1.46
    a
      color: #46a0ff
  &__btn
    text-align: center
    a
      min-width: 250px