// Header

.header
  position: relative
  z-index: 3

.header_wrap
  display: flex
  align-items: center
  justify-content: space-between
  padding: 38px 0 30px 0
  &__logo
    img
      width: 150px
  &__icon
    i
      color: #fff
      font-size: 22px
  &__nav
    ul
      display: flex
      li
        margin: 0 17px
        position: relative
        &:before
          position: absolute
          content: ''
          left: 50%
          height: 2px
          width: 0
          bottom: -2px
          background-color: #ffffff
          transition: 0.5s
        &:hover
          transition: 0.5s
          &:before
            left: 0
            width: 100%
        a
          font-size: 14px
          font-weight: 600
          line-height: 1.71
          letter-spacing: 1px
          color: #ffffff
          transition: 0.5s
          text-transform: uppercase
          &:hover
            transition: 0.5s
            opacity: 0.7
      .current-menu-item
        position: relative
        &:before
          position: absolute
          content: ''
          height: 2px
          left: 0
          width: 100%
          bottom: -2px
          background-color: #ffffff
  &__btn
    a
      height: 41px
      min-width: 202px
      font-size: 14px
      font-weight: 800

// Mobile nav

.header_mobile
  background-image: linear-gradient(to top, rgba(220, 219, 223, 1), #ffffff)
  box-shadow: 1px 2px 14px 0 rgba(0, 0, 0, 0.5)
  width: 100%
  height: 100%
  position: fixed
  top: 0
  right: -500px
  transform: translateX(500px)
  transition: 0.3s
  z-index: 99
  &__top
    padding: 36px 15px 62px 15px
    margin-bottom: 30px
    background-color: #4a4a4a
    display: flex
    justify-content: space-between
    align-items: center
    clip-path: polygon(0% 100%,100% 61%,100% 0%,0% 0%)
    .logo
      img
        width: 110px
    .icon
      border: 1px solid #fff
      border-radius: 50%
      width: 24px
      height: 24px
      display: flex
      align-items: center
      justify-content: center
      i
        color: #fff
        font-size: 22px
  ul
    padding: 0 40px
    li
      margin-bottom: 36px
      a
        font-size: 15px
        font-weight: 400
        letter-spacing: 3.8px
        color: #737373
        text-transform: uppercase

.nav_active
  transition: 0.3s
  transform: translate(0,0)
  right: 0

// Black menu

.black_menu
  ul
    li
      a
        color: #4a4a4a
  i
    color: #4a4a4a