// Home header

.home_header
  background-color: rgba(221, 221, 226, 0.31)
  padding: 260px 0 225px 0
  position: relative
  .container
    position: relative
    z-index: 1
  &:before
    position: absolute
    content: ''
    top: 0
    clip-path: polygon(0 100%,100% 5%,100% 0,0 0)
    background-color: $color_blue
    width: 100%
    height: 255px
    z-index: 0
  &:after
    position: absolute
    content: ''
    bottom: -1px
    clip-path: polygon(0 100%,100% 100%,100% 0,0 99%)
    background-color: #fff
    width: 100%
    height: 245px
    z-index: 0
  &__wrapper
    display: flex
    justify-content: space-between
    
.home_header_item
  &:first-child
    width: 490px
    max-width: 100%
  &:nth-child(2)
    width: 730px
    max-width: 100%
    position: absolute
    right: 0
    top: -190px
    #lottie
      width: 100%
      margin: 0
  &__page
    margin-bottom: 15px
    .title
      color: #737373
  &__title
    margin-bottom: 50px
    .title
      color: #46a0ff

// Home video

body
  .modal
    .close
      width: 20px
      height: 20px
      margin: 0!important
      right: 0!important
      top: 0!important
      &:before
        display: none
      &:after
        position: absolute
        content: ''
        background-image: url("../img/icons8-delete.svg")
        background-size: cover
        background-repeat: no-repeat
        width: 20px
        height: 20px
        right: 0
        top: 0

.home_video
  padding: 25px 0 100px 0
  background-color: #fff
  &__title
    width: 600px
    max-width: 100%
    margin: 0 auto 50px auto
    .title
      text-align: center
      color: #4a4a4a
  &__item
    display: flex
    justify-content: center
    align-items: center
    border: solid 1px #979797
    img
      width: 100%
    a
      position: absolute
      transition: 0.5s
      i
        color: $color_blue
        border: 3px solid $color_blue
        border-radius: 50%
        width: 139px
        height: 139px
        display: flex
        align-items: center
        justify-content: center
        font-size: 35px
      &:hover
        transition: 0.5s
        transform: scale(1.1)

// Home wallet

.home_wallet
  padding: 20px 0
  position: relative
  background-color: #f5f5fa
  &:before
    position: absolute
    content: ''
    bottom: 0
    clip-path: polygon(0 100%,100% 100%,100% 0,0 100%)
    background-color: #ebebf5
    width: 100%
    height: 245px
  &__wrapper
    display: flex
    justify-content: space-between
    align-items: center
    position: relative
    z-index: 1

.test
  background-image: url("..img/img_phone.png")

.home_wallet_item
  &:first-child
    width: 450px
    max-width: 100%
  &:nth-child(2)
    width: 570px
    max-width: 100%
  .title
    min-height: 100px
    margin-bottom: 30px
    color: #4a4a4a
  p
    min-height: 140px
    margin-bottom: 80px
  a
    min-width: 250px

.home_slider
  position: relative
  overflow-x: hidden
  .swiper-wrapper
    margin-bottom: 20px
  .swiper-slide
    opacity: 0!important
    padding: 0 5px
  .swiper-slide.swiper-slide-active
    opacity: 1!important
  .swiper-pagination-bullet
    width: 12px
    height: 12px
    background-color: #fff
    opacity: 1
    &-active
      background-color: #9b9b9b

// Home blog

.home_blog
  padding: 80px 0 50px 0
  background-color: #f5f5fa
  position: relative
  .container
    z-index: 1
    position: relative
  &:before
    position: absolute
    content: ''
    bottom: 0
    clip-path: polygon(0 100%,100% 100%,100% 5%,0 75%)
    background-color: #ececf0
    width: 100%
    height: 430px
    z-index: 0
  &__title
    padding-bottom: 6px
    margin-bottom: 20px
    border-bottom: solid 0.7px #9b9b9b
    .title
      color: #9b9b9b
  &__wrapper
    display: flex
    justify-content: space-between
    flex-wrap: wrap