$color_blue: #46a0ff
$color_orange: #ff5f46
$color_green: #0fca79
$color_yellow: #ffba00
$lato: 'Lato', sans-serif

body
  font-family: 'Raleway', sans-serif!important
  background-color: #f5f5fa

h1, h2, h3, h4, h5, h6
  font-family: 'Raleway', sans-serif!important

.hidden
  display: none!important

html,
body
  overflow-x: hidden
  position: relative

*
  box-sizing: border-box

img
  max-width: 100%
  height: auto

ul
  margin: 0
  padding: 0
  li
    list-style: none

a
  text-decoration: none

p
  margin: 0

.container
  width: 1132.5px
  max-width: 100%
  margin: 0 auto

.title
  margin: 0

.main_title
  font-size: 45px
  font-weight: 600
  font-style: normal
  font-stretch: normal
  line-height: 50px
  letter-spacing: .5px

.page_title
  font-size: 16px
  font-weight: 400
  font-style: normal
  font-stretch: normal
  line-height: 1.5
  letter-spacing: 4px
  text-transform: uppercase

.main_text
  p
    font-size: 22px
    font-weight: 400
    font-style: normal
    font-stretch: normal
    line-height: 35px
    letter-spacing: 0.9px
    color: #9b9b9b

.absolute_block
  margin-top: -120px
  padding-top: 110px
  z-index: 0

.btn_white
  display: inline-flex
  align-items: center
  justify-content: center
  text-transform: uppercase
  box-shadow: 0 7px 7px 0 rgba(0, 0, 0, 0.25)
  font-size: 14px
  font-weight: 800
  letter-spacing: 0.6px
  line-height: normal
  color: #46a0ff
  padding: 0 30px
  height: 41px
  border-radius: 6px
  background-color: #ffffff

  transition: 0.5s
  &:hover
    transition: 0.5s
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15)


.btn_blue
  display: inline-flex
  align-items: center
  justify-content: center
  text-transform: uppercase
  padding: 0 30px
  height: 55px
  border-radius: 6px
  background-color: #46a0ff
  box-shadow: 0 7px 7px 0 rgba(0, 0, 0, 0.15), 0 0 8px 0 rgba(0, 0, 0, 0.22)
  font-size: 14px
  font-weight: 800
  line-height: normal
  letter-spacing: 0.6px
  color: #ffffff
  transition: 0.5s
  &:hover
    transition: 0.5s
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15), 0 0 8px 0 rgba(0, 0, 0, 0.12)

.btn_green
  display: inline-flex
  align-items: center
  justify-content: center
  text-transform: uppercase
  padding: 0 30px
  height: 55px
  border-radius: 6px
  background-color: #0fca79
  box-shadow: 0 7px 7px 0 rgba(0, 0, 0, 0.15), 0 0 8px 0 rgba(0, 0, 0, 0.22)
  font-size: 14px
  font-weight: 800
  line-height: normal
  letter-spacing: 0.6px
  color: #ffffff
  transition: 0.5s
  &:hover
    transition: 0.5s
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15), 0 0 8px 0 rgba(0, 0, 0, 0.12)

.btn_yellow
  display: inline-flex
  align-items: center
  justify-content: center
  text-transform: uppercase
  padding: 0 30px
  height: 55px
  border-radius: 6px
  background-color: $color_yellow
  box-shadow: 0 7px 7px 0 rgba(0, 0, 0, 0.15), 0 0 8px 0 rgba(0, 0, 0, 0.22)
  font-size: 14px
  font-weight: 800
  line-height: normal
  letter-spacing: 0.6px
  color: #ffffff
  transition: 0.5s
  &:hover
    transition: 0.5s
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15), 0 0 8px 0 rgba(0, 0, 0, 0.12)

.bg_green
  &:before
    background-color: $color_green
  .title
    color: $color_green

.bg_yellow
  &:before
    background-color: $color_yellow
  .title
    color: $color_yellow

.show_mobile
  display: none
  
// Slider icons

.wallet_hundreds__img
  height: 90px
  width: 8060px
  margin-bottom: 90px
  transform: translate3d(0, 0, 0)

.profile-image
  background-color: rgb(238, 238, 238)
  display: inline-flex
  align-items: center
  justify-content: center
  width: 72px
  height: 72px
  z-index: 1
  box-shadow: rgba(0, 0, 0, 0.5) 0px 7px 10px 0px
  border: 2px solid rgb(255, 255, 255)
  border-radius: 100%
  background-size: cover
  overflow: hidden
  flex-shrink: 0
  margin-right: 10px
  transform: translate3d(0, 0, 0)
  transition: all 0.5s ease
  margin-bottom: 5px

.inner-img
  background-position: center center
  background-repeat: no-repeat
  width: 100%
  height: 100%
  background-size: cover

.wallet_hundreds__img .first
  animation: moveToken 50s linear infinite

.token-wrapper
  position: relative

.token-wrapper > span
  position: absolute
  left: 45%
  bottom: -30px
  padding: 5px 12px
  background: #fff
  box-shadow: 0 15px 35px rgba(50,50,93,.1),0 5px 15px rgba(0,0,0,.07)
  border-radius: 50px
  white-space: nowrap
  font-size: 14px
  font-weight: 500
  transform: translate(-50%,0px)
  opacity: 0
  transition-property: opacity, transform
  transition-duration: .25s
  transition-timing-function: ease-out

.token-wrapper:hover span
  opacity: 0.9

.wallet_hundreds__img:hover
  .wallet_hundreds__img .first
    animation-play-state: paused


@keyframes moveToken 
  0%
    margin-left: 0
  100%
    margin-left: -2580px

@-moz-keyframes moveToken 
  0%
    margin-left: 0
  100%
    margin-left: -2580px

@-webkit-keyframes moveToken 
  0%
    margin-left: 0
  100%
    margin-left: -2580px

@-ms-keyframes moveToken 
  0%
    margin-left: 0
  100%
    margin-left: -2580px

@-o-keyframes moveToken 
  0%
    margin-left: 0
  100%
    margin-left: -2580px