// Press header

.press_header
  padding: 260px 0 360px 0
  position: relative
  background-color: $color_green
  &__img
    position: absolute
    right: 0
    top: 110px
  &:after
    position: absolute
    content: ''
    bottom: -1px
    clip-path: polygon(0 100%,100% 100%,100% 100%,0 0)
    background-color: #fff
    width: 100%
    height: 245px
    z-index: 0

.press_header_item
  width: 580px
  max-width: 100%
  &__page
    margin-bottom: 17px
    .title
      color: #fff
  &__title
    margin-bottom: 40px
    .title
      color: #fff
  &__btn
    display: flex
    a
      min-width: 250px
      height: 55px
      font-size: 14px
      letter-spacing: 0.6px
      margin-right: 40px

.press_category
  background-color: #fff
  padding-bottom: 115px
  position: relative
  .container
    position: relative
    z-index: 1
  &:last-child
    background-color: #f5f5fa
    &:before,
    &:after
      position: absolute
      content: ''
      background-color: #fff
    &:before
      top: 0
      clip-path: polygon(0 100%,100% 5%,100% 0,0 0)
      width: 100%
      height: 255px
      z-index: 0
    &:after
      bottom: -1px
      clip-path: polygon(0 100%,100% 100%,100% 0,0 99%)
      width: 100%
      height: 245px
      z-index: 0
  &__name
    margin-bottom: 47px
    padding-bottom: 6px
    border-bottom: solid 0.8px #737373
    .title
      color: #737373
  &__wrapper
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    margin-bottom: 70px
  &__more
    a
      font-size: 17px
      font-weight: 800
      font-style: normal
      font-stretch: normal
      line-height: normal
      letter-spacing: 0.7px
      color: #46a0ff
      text-transform: uppercase
      transition: 0.5s
      i
        margin-left: 10px
        position: relative
        top: 0
        transition: 0.5s
      &:hover
        transition: 0.5s
        i
          top: 10px

// Blog

.blog_item
  width: 268px
  max-width: 100%
  border-radius: 4.4px
  background-color: #ffffff
  box-shadow: 0 10px 10px 0 #d4dce9
  transition: 0.5s
  margin-bottom: 30px
  &:hover
    transition: 0.5s
    box-shadow: 0 4px 10px 0 #d4dce9
  &__img
    height: 190px
    background-repeat: no-repeat
    background-size: cover
    margin-bottom: 7px
  &__info
    padding: 0 20px 15px 20px

.blog_item_info
  &__date
    margin-bottom: 9px
    font-size: 12px
    font-weight: 600
    font-style: normal
    font-stretch: normal
    line-height: 1.82
    letter-spacing: normal
    color: #d0d5d8
    text-transform: uppercase
  &__logo
    margin-bottom: 12px
    height: 35px
    img
      width: 100px
  &__text
    p
      font-size: 14px
      font-weight: 400
      font-style: normal
      font-stretch: normal
      line-height: 1.21
      letter-spacing: 0.5px
      color: #999999

.home_add
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  padding: 80px 0 100px 0
  background-image: none!important
  position: relative
  .container
    position: relative
    z-index: 1
  &__bg
    position: absolute
    width: 100%
    height: 100%
    top: 0
    z-index: 0
  &__title
    width: 500px
    max-width: 100%
    margin: 0 auto 30px auto
    .title
      text-align: center
      color: #ffffff
  &__text
    margin-bottom: 60px
    p
      font-size: 22px
      font-weight: 400
      font-style: normal
      font-stretch: normal
      line-height: 35px
      letter-spacing: normal
      text-align: center
      color: #ffffff
  &__btn
    text-align: center
    a
      min-width: 250px
      height: 55px
      font-size: 14px

.blog_item_full
  display: flex
  width: 845px
  box-shadow: 0 4px 12px 0 #d4dce9
  .blog_item__img
    width: 560px
    max-width: 100%
    height: 100%
    background-size: cover
  .blog_item_info
    padding-top: 24px
    display: flex
    flex-direction: column
    width: 260px
    max-width: 100%
    &__date
      margin-bottom: 55px
    &__text
      order: 2
      margin-bottom: 25px
      p
        font-size: 20px
        font-weight: normal
        font-style: normal
        font-stretch: normal
        line-height: 1.15
        letter-spacing: normal
        color: #999999
    &__logo
      order: 3
