// Wallet header

.wallet_header
  background-color: #6d6df6
  padding: 260px 0 220px 0
  position: relative
  &:before
    position: absolute
    content: ''
    top: 0
    clip-path: polygon(0 100%,100% 5%,100% 0,0 0)
    background-color: #9598f0
    width: 100%
    height: 255px
    z-index: 0
  &:after
    position: absolute
    content: ''
    bottom: -1px
    clip-path: polygon(0 100%,100% 100%,100% 0,0 99%)
    background-color: #fff
    width: 100%
    height: 245px
    z-index: 0

.wallet_header_wrap
  position: relative
  z-index: 1
  display: flex
  justify-content: space-between
  &__item
    &:first-child
      width: 450px
      max-width: 100%
    &:nth-child(2)
      margin-top: -130px
      position: absolute
      right: -160px
      width: 840px

.wallet_header_item
  &__page
    margin-bottom: 15px
    .title
      color: #ffffff
  &__title
    margin-bottom: 40px
    .title
      color: #ffffff
  &__text
    margin-bottom: 60px
    p
      color: #ffffff
  &__btn
    a
      width: 249px
      height: 55px
      border-radius: 6px
      background-color: #ffffff
      box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15), 0 0 8px 0 rgba(0, 0, 0, 0.12)
      font-size: 14px
      font-weight: 800
      font-style: normal
      font-stretch: normal
      line-height: normal
      letter-spacing: 0.6px
      text-align: center
      color: #4a4a4a
      display: flex
      align-items: center
      justify-content: center
      text-transform: uppercase
      transition: 0.5s
      &:hover
        transition: 0.5s
        box-shadow: 0 7px 7px 0 rgba(0, 0, 0, 0.15)

// Wallet simple

.wallet_simple
  background-color: #fff
  margin-top: 0
  padding: 85px 0
  &__title
    .title
      color: #4a4a4a
  &__text
    width: 710px
    max-width: 100%
  .four_items_item__info
    width: 345px
    max-width: 100%

// Wallet crypto

.wallet_crypto
  padding: 50px 0 60px 0
  position: relative
  background-color: #f5f5fa
  &:before
    position: absolute
    content: ''
    bottom: 0
    clip-path: polygon(0 100%,100% 100%,100% 0,0 100%)
    background-color: #ececf0
    width: 100%
    height: 245px
  &__img
    width: 740px
    max-width: 100%
    position: absolute
    right: -95px
    top: -30px
    img
      width: 100%
  &__wrapper
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    
.wallet_crypto_item
  &:first-child
    width: 450px
    max-width: 100%
  &:nth-child(2)
    width: 570px
    max-width: 100%
  &__title
    width: 350px
    max-width: 100%
    margin-bottom: 30px
    .title
      font-size: 45px
      font-weight: 600
      font-style: normal
      font-stretch: normal
      line-height: 50px
      letter-spacing: 0.5px
      color: #4a4a4a
  &__text
    margin-bottom: 80px
    p
      font-size: 22px
      font-weight: 400
      font-style: normal
      font-stretch: normal
      line-height: 35px
      letter-spacing: 0.9px
      color: #9b9b9b
  &__btn
    a
      min-width: 250px

// Wallet hundreds

.wallet_hundreds
  background-color: #fff
  padding: 80px 0
  &__title
    width: 550px
    max-width: 100%
    margin: 0 auto 30px auto
    .title
      text-align: center
      color: #4a4a4a
  &__text
    width: 735px
    max-width: 100%
    margin: 0 auto 40px auto
    p
      text-align: center
  &__btn
    display: flex
    justify-content: center
    margin-bottom: 35px
    a
      font-size: 14px
      font-weight: 800
      font-style: normal
      font-stretch: normal
      line-height: normal
      letter-spacing: 0.7px
      color: $color_blue
      transition: 0.5s
      text-transform: uppercase
      i
        transition: 0.5s
        margin-left: 5px
        position: relative
        right: 0
        color: $color_blue
      &:hover
        transition: 0.5s
        color: #BFDAF7
        i
          color: #BFDAF7
          transition: 0.5s
          right: -10px

// Wallet fundamentals

.wallet_fundamentals
  .fundamentals_item
    &:first-child
      border-top: 4px solid $color_blue
      .title
        color: $color_blue
    &:nth-child(2)
      border-top: 4px solid #ffb300
      .title
        color: #ffb300